<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Request" />
      <Folder Include="Webhooks\Handlers" />
      <Folder Include="Webhooks\Lists" />
      <Folder Include="Webhooks\Models" />
    </ItemGroup>

</Project>
